# satway

./: pom.xml
src/main/java/: App.java  Article.java  Loader.java  Magazine.java
src/main/resources/meta/: 0-pre.html  index.html  urlMap.json
src/main/resources/raw/: 1-psyfacts-1.html  10-kids-get-rid-of-grandmas.html  101-virtual-happiness.html  103-killing-hope.html  105-main-complex.html  106-lucid-dreams.html  109-losers-and-winners.html  11-idol-steve-pavlina.html  110-good-and-evil.html  111-psychotherapy-for-dummies.html  113-democracy.html  114-democracy-comments.html  118-betrayal-of-psychology.html  12-the-zen-of-blogging.html  122-planning-is-absurd.html  126-culture-definition.html  129-psychotherapy-good-and-evil.html  13-illusion-of-personality.html  130-vipassana-goenka-review.html  131-levels-of-understanding.html  133-sense-of-life.html  134-self-enquiry-minefield.html  135-faq-1.html  136-faq-2.html  137-faq-3.html  138-faq-4.html  139-faq-5.html  14-behind-the-self-discipline.html  142-8.html  146-faq-12.html  148-faq-14.html  149-faq-15.html  15-free-will-paradox.html  153-faq-19.html  154-faq-20.html  155-spiritual-masturbation.html  156-faq-21.html  157-faq-22.html  159-who-doesnt-want-to-be-millionaire.html  16-hagakure-for-counsellor.html  (+109 more)
src/main/resources/xhtml/: 100-must.html  104-to-do-or-not-to-do.html  105-main-complex.html  106-lucid-dreams.html  107-save-your-soul-not-your-love.html  108-be-different.html  109-losers-and-winners.html  11-idol-steve-pavlina.html  110-good-and-evil.html  111-psychotherapy-for-dummies.html  112-the-life-with-meaning.html  113-democracy.html  114-democracy-comments.html  115-soul-hygiene.html  116-the-endless-doubts.html  119-understanding-and-knowing.html  120-life-with-no-rules.html  122-planning-is-absurd.html  123-life-with-no-regrets.html  124-fix-your-relations.html  125-culture-who-is-in-charge.html  126-culture-definition.html  128-professional-psychologists.html  13-illusion-of-personality.html  130-vipassana-goenka-review.html  131-levels-of-understanding.html  133-sense-of-life.html  134-self-enquiry-minefield.html  135-faq-1.html  137-faq-3.html  138-faq-4.html  139-faq-5.html  141-faq-7.html  144-faq-10.html  (+190 more)
